K=OriginalMatrix';   %loading the data
n12 = length (K);

%Rotation parameter & transformation
% x to z, y to x, z to y 
rx1 = pi/2;       %Rotation value (rad) in x - change as needed
ry1 = pi;       %Rotation value (rad) in y - change as needed
rz1 = pi/2;       %Rotation value (rad) in z - change as needed

Rx = [1 0 0;
    0 cos(rx1) -sin(rx1);
    0 sin(rx1) cos(rx1)];

Ry = [cos(ry1) 0 sin(ry1);
      0 1 0;
      -sin(ry1) 0 cos(ry1)];
  
Rz = [cos(rz1) -sin(rz1) 0;
      sin(rz1) cos(rz1) 0;
      0 0 1];

R = Rx*Ry*Rz;                    %Rotation matrix 

%Transformed matrix
M1 = R*K;   %Apply rotation parameters to transform
M1=M1';

%Translation parameter & transformation
%539.70264	-14.28845	1435.79712 (x,y,z - original)
Tx1 = M1(1,1);     %Translation value in x - change as needed
Ty1 = M1(1,2);     %Translation value in y - change as needed
Tz1 = M1(1,3);    %Translation value in z - change as needed
T1 = [Tx1; Ty1; Tz1];

TransformedData=M1-T1'; %Apply rotation and translation


